<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name='viewport' content='width=device-width, initial-scale=1' charset="utf-8">
        <script src="https://kit.fontawesome.com/308fe460c8.js" crossorigin="anonymous"></script>
        <style>
            html{
            font-family: 'Open Sans',sans-serif;
            background: whitesmoke;
            }
            a{
                text-decoration: none;
                color: black;
            }
            hr{
                background: grey;
                margin-top: 2em;
                margin-bottom: 2em;
            }
            #container{
                position: relative;
                display: flex;
            }
            #profile{
                flex: 15%;
                display: block;
                position: relative;
                margin: 5% 2% 0 10%;
                width: 100%;
            }
            #info-cards{
                flex: 55%;
                display: block;
                margin-top: 5%;
                margin-right: 10%;
                width: 100%;
                height: 100%;
            }
            #image{
                position: relative;
                overflow: hidden;
                height: auto;
            }
            #image,#profile-photo{
                position: relative;
                /* original 150px los dos*/ 
                width: 150px;
                height: 150px;
                border-radius: 10px;
            }
            #image,#profile-photo2{
                position: relative; 
                width: 100%;
                height: auto;
                border-radius: 10px;
            }        
            #image > a{
                position: absolute;
                top:0;
                left:0;
                background: rgba(0,0,0,0.5) !important;
                height: 100%;
                width: 100%;
                display: none;
            }
            #image > a > i{
                -webkit-text-stroke: 1px #ffffffdd;
                padding: 40%;
            }
            #image:hover a{
                display: block;
            }
            #name{
                font-size: 23px !important;
                line-height: 20px !important;
            }
            #about,.card > ul > li{
                padding: 0 0 0 15px;
                position: relative;
                display: inline-block;
                width: 100%;
            }
            #about{
                font-size: 20px !important;
                padding: 0 !important;
            }
            #name, #about > p{
                font-weight: bolder;
                font-family: 'Open Sans', sans-serif;
            }
            #email{
                font-size: 15px !important;
                font-weight: bold !important;
                font-family: 'Cutive Mono',monospace;
            }
            #college,#email,#year-graduation,#education,#telephone,#certs{
                color: #555;
                font-size: 13.5px;
            }
            strong,span{
                color: black;
                font-size: 16px;
            }
            #social-links,#about{
                display: inline-block;
            }
            #social-links{
                margin-bottom: 12px;
            }
            #social-links a{
                margin: 0 10px;
            }
            #edit-intro{
                display: block;
                color:#097bbf;
                font-family: 'Nunito', sans-serif;
            }
            .job-desc {            
                text-align: justify;
                margin-right: 2em;
                color: #738f93 !important;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 20px;
            }
            .fab{
                font-size: 1.1em;
            }
            .fab,.fas{
                color: whitesmoke;
            }
            #about > a{
                top: 4px;
                right: 8px;
            }
            .edit{
                top: 19px;
                right: 10px;
            }
            #about > a, .edit{
                position: absolute;
                font-size: 15px !important;
            }
            .stroke-transparent {
            -webkit-text-stroke: 1px #000;
            -webkit-text-fill-color: transparent;
            }
            .blue{
                color: #097bbf !important;
                font-size: 13px;
            }
            .stroke-transparent-blue {
            -webkit-text-stroke: 1px #097bbf;
            -webkit-text-fill-color: transparent;
            }
            .card{
                box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
                overflow-x: hidden;
                margin-bottom: 30px;
                padding: 15px 30px 30px 30px;
                background-color: #fff;
            }
            .card > p{
                color: #0e141e;
                font-weight: bolder;
                font-size: 18px;
                line-height: 2;
            }
            .card > p > i{
                font-size: 18px;
            }
            .card > a{
                font-weight: 400;
                font-size: 15px;
                margin: 0;
                margin-left: 25px;
                padding: 0;
                border: 0;
                height: auto;
                background: transparent;
                color: #097bbf;
                outline: none;
                cursor: pointer;
            }
            .card > ul{
                list-style-type: none;
                padding-left: 2%
            }
            .tags{
                font-size: 17px;
                font-weight: bolder;
                margin-bottom: 0px;
            }
            .tags ~ a{
                display: none !important;
            }
            .tags span{
                font-size: 14px;
                font-weight: normal;
                color: #0e141e;
            }
            .tags span span{
                color: #738f93;
            }
            @media screen and (max-width:1090px){
                #profile{
                    margin-left: 5%;
                }
            }
            @media screen and (max-width:850px){
                #container{
                    display: block;
                }
                #profile{
                    width: 90%;
                }
                .card{
                    margin: 0 5%;
                    margin-bottom: 30px;
                }
            }   
        </style>
    </header>
    <body>
        <div id="inner-nav"></div>
        <div id="container">
            <div id="profile">
                <div id="image">
                    <img id="profile-photo2" src="images/portrait.jpg" alt="Profile-Image">
                </div>
                <p id="name">Álvaro Nieto López<br><span id="email">a.nietolopez96@gmail.com</span></p>
                <p id="designation">IT Coordinator and System Administrator<br><span id="college">Softcom Informática</span></p>
                <div id="social-links"><a href="https://www.linkedin.com/in/%C3%A1lvaro-n-48271896/"><i class="fab fa-linkedin-in stroke-transparent"></i></a><a href="https://github.com/AlvaroNieto/"><i class="fab fa-github stroke-transparent"></i></a></div>
                <!--<a id="edit-intro" href="#">
                    <i class="fas fa-pen-alt blue"></i>&nbsp;&nbsp;Edit Intro
                </a> -->
                <hr width="100%">
                <div id="about">
                    <p style="display:inline;">About me</p>
                    <a href="#"><i class="fas fa-address-card stroke-transparent"></i></a>
                </div>
                <p id="year-graduation">Age<br><strong>27 years</strong></p>
                <p id="education">Education<br><strong>CFGS ASIR</strong></p>
                <p id="telephone">Phone number<br><strong>+34 609 224 653</strong></p>
                <p id="telephone">Driving licence<br><strong>A and B</strong></p>
                <p id="telephone">Languages<br><strong>Spanish, English (C1)</strong></p>
                <hr width="100%">
                <div id="about">
                    <p style="display:inline;">Certifications</p>
                    <a href="#"><i class="fas fa-thumbtack stroke-transparent"></i></a>
                </div>
                <p id="certs"><strong>AWS</strong><br>Certified Cloud Practitioner</p>
                <p id="certs"><strong>WatchGuard</strong><br>Network Security Technical</p>
                <p id="certs"><strong>NetApp</strong><br>Authorized Service Engineer Level 3</p>
                <p id="certs"><strong>Cambridge University</strong><br>C1 Advanced (English)</p>            
                <p id="certs"><strong>Cisco</strong><br>CCNA: Introduction to Networks</p>
                <hr width="100%">
                <div id="about">
                    <p style="display:inline;">Strengths</p>
                    <a href="#"><i class="fas fa-thumbtack stroke-transparent"></i></a>
                </div>
                <p id="certs"><strong>Problem solving</strong><br>Quickly and efficiently troubleshoot and resolve technical issues. </p>
                <p id="certs"><strong>Proactive</strong><br>Anticipating future issues and proposing solutions before they occur.</p>
                <p id="certs"><strong>Technical Proficiency</strong><br>Strong knowledge of various information systems and services across multiple IT domains. 
                    Proven ability to quickly adapt to new and emerging technologies.</p>
                <p id="certs"><strong>Soft skills</strong><br>Direct interaction and acquisition of potencial clients. Comfortable collaborating with multiple departments, including non-IT.</p>
            </div>
            <div id="info-cards">
                <div class="card">
                    <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Experience</p>
                    <ul>
                        <li><p class="tags">IT Coordinator and System Administrator<br>
                                <span>Softcom Informática | 2022-2024</span>
                                <p class="job-desc" id="coitsa-desc">Maintaining select responsibilities from my previous role, I now manage the IT department and infrastructure. 
                                    Oversee technology operations, information security, and contribute to ISO 27001 and 9001 certification renewals. 
                                    Report directly to the IT Director and senior management. 
                                    Coordinate the technical team to implement software solutions, infrastructure improvements and deployments. 
                                    Lead strategic technology planning to ensure alignment with business goals and drive operational efficiency.
                                </p>
                            </p>
                        </li>
                        <li><p class="tags">System Administrator<br>
                                <span>Softcom Informática | 2017-2022</span>
                                <p class="job-desc" id="sa-desc">Hardware and software installation, configuration, maintenance and administration of Windows and Linux computer systems. 
                                First and second level support for incidents including users, services, managed routers, firewalls, etc. 
                                </p>
                            </p>
                        </li>
                        <li><p class="tags">System Administrator<br><span>Isotrol | 2017</span>
                                <p class="job-desc" id="sa-desc"> Testing, control and release of packages to private linux repositories using Puppet.</p>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <p><i class="fas fa-laptop-house stroke-transparent"></i></i>&nbsp;&nbsp;&nbsp;Personal Projects</p>
                    <ul>
                        <li><p class="tags">S3 Static Site + CloudFront (This resume)<br><span>Public Cloud | <span>AWS | </span></span><span>Storage</p>
                        </li>
                        <li><p class="tags">NAS Multimedia server<br><span>Hardware | <span>RAID | </span></span><span>Network | <span>SNAT and Segmentation</span></span></p>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Skills</p>
                    <ul>
                        <li><p class="tags">AWS<br><span><span>EC2 | S3 | RDS | ECS | VPC | IAM</span></span></p>
                        <li><p class="tags">Microsoft 365<br><span><span>Migrations into M365 | Exchange | Entra ID | Defender | Teams | Sharepoint </span></span></p>
                        <li><p class="tags">Network<br><span><span>Watchguard | Mikrotik | D-Link | NetGear | IPsec, Branch Office and VPNs | Routing, Firewall, NAT, SD-WAN, Failover, STP, VLANs, Segmentation, SNMP</span></span> </p>
                        <li><p class="tags">Microsoft Windows<br><span><span>Windows Server 2003 to 2022 | DNS, Active Directory, DHCP, GPO, NTFS permissions</span></span></p>
                        <li><p class="tags">Linux<br><span><span>Ubuntu Server, CentOS | Bind, RAID by software, DHCP, Crontab, Docker, UFW</span></span></p>
                        <li><p class="tags">Storage<br><span><span>NAS - Synology and QNAP | RAID, SCSI, SMB, NFS, FTP, SFTP</span></span></p>
                        <li><p class="tags">Backup<br><span><span>Veeam Backup and Recovery | Synology Active Backup | Acronis Backup and Replication</span></span></p>                                  
                        <li><p class="tags">Scripting and Automation<br><span><span>Powershell and Bash | Ansible</span></span></p>
                        <li><p class="tags">Security<br><span><span>Firewall security services (Watchguard) | HashiCorp Vault | EPP/EDR solutions</span></span></p>
                        <li><p class="tags">Monitoring<br><span><span>Zabbix | Prometheus + Grafana </span></span></p>
                        <li><p class="tags">Hosting<br><span><span>Plesk | cPanel | Apache, Nginx, IIS | Domain registration, DNSSEC, HSTS, SSL certificates</span></span></p>          
                        <li><p class="tags">ITSM<br><span><span>Jira | ManageEngine </span></span></p>                             
                    </ul>
                </div>
                <div class="card">
                    <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                    <ul>
                        <li><p class="tags">CFGS Administración de Sistemas Informáticos en Red<br><span>I.E.S Triana | <span>2016-2017</span></span></p>
                            <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                        <li><p class="tags">CFGM Instalaciones de Telecomunicaciones<br><span>I.E.S Los Viveros | <span>2015-2016</span></span></p>
                            <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
